# Создаем словари для коллекций A и B
A = dict()
B = dict()

# Читаем количество карт в коллекциях и количество изменений
N, M, Q = map(int, input().split())

# Читаем карты в коллекции A и обновляем словарь A
for card in map(int, input().split()):
    # Если карта уже есть в словаре, увеличиваем ее количество на 1
    if card in A:
        A[card] += 1
    # Иначе, добавляем карту в словарь с количеством 1
    else:
        A[card] = 1

# Читаем карты в коллекции B и обновляем словарь B
for card in map(int, input().split()):
    # Аналогично словарю A
    if card in B:
        B[card] += 1
    else:
        B[card] = 1

# Для каждого изменения
for _ in range(Q):
    # Читаем тип изменения, имя игрока и значение карты
    type, player, card = input().split()
    # Преобразуем тип изменения и значение карты в целые числа
    type = int(type)
    card = int(card)
    # Если изменение происходит в коллекции A
    if player == 'A':
        # Если тип изменения равен 1, то добавляем карту в словарь A
        if type == 1:
            # Аналогично чтению ввода
            if card in A:
                A[card] += 1
            else:
                A[card] = 1
        # Если тип изменения равен -1, то удаляем карту из словаря A
        else:
            # Уменьшаем количество карты на 1
            A[card] -= 1
            # Если количество карты стало равно 0, то удаляем ее из словаря
            if A[card] == 0:
                del A[card]
    # Если изменение происходит в коллекции B
    else:
        # Аналогично коллекции A
        if type == 1:
            if card in B:
                B[card] += 1
            else:
                B[card] = 1
        else:
            B[card] -= 1
            if B[card] == 0:
                del B[card]
    # Вычисляем разнообразие коллекций после изменения
    diversity = 0
    # Для каждой карты в словаре A
    for card in A:
        # Если эта карта есть в словаре B
        if card in B:
            # Вычитаем минимальное количество из обоих значений
            # и прибавляем оставшиеся значения к разнообразию
            diversity += abs(A[card] - B[card])
        # Если этой карты нет в словаре B
        else:
            # Прибавляем все количество карты к разнообразию
            diversity += A[card]
    # Для каждой карты в словаре B
    for card in B:
        # Если этой карты нет в словаре A
        if card not in A:
            # Прибавляем все количество карты к разнообразию
            diversity += B[card]
    # Выводим разнообразие коллекций
    print(diversity)